{
  "name": "💾 VK Data",
  "compatibleVersion": 49,
  "bundleVersion": 1,
  "icon": "./icon.png",
  "suppliesData" : true,
  "commands": [
    {
      "name": "VK Auth",
      "identifier": "vk.auth",
      "script": "./common.js",
      "handler": "checkauth",
      "icon": "./icon64.png",
      "iconDark": ".icon64.png"
    },
    {
      "name": "Logout",
      "identifier": "vk.logout",
      "script": "./common.js",
      "handler": "logout",
      "icon": "./icon64.png",
      "iconDark": ".icon64.png"
    },
    {
      "script" : "./common.js",
      "handlers" : {
        "actions" : {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "PhotoByUserID": "onPhotoByUserID",
          "MyFriends": "onMyFriends",
          "MyFriendsRandom": "onMyFriendsRandom",
          "MyGroups": "onMyGroups",
          "MyFriendsFirstNames": "onMyFriendsFirstNames",
          "MyFriendsLastNames": "onMyFriendsLastNames",
          "MyFriendsFullNames": "onMyFriendsFullNames",
          "MyGroupsNames": "onMyGroupsNames",
          "MyName": "onMyName",
          "VideoTitleByOwnerID": "onVideoTitleByOwnerID",
          "VideoByOwnerID": "onVideoByOwnerID",
          "VideoViewsByOwnerID": "onVideoViewsByOwnerID",
          "MyFriendsNamesRandom": "onMyFriendsNamesRandom",
          "MyGroupsRandom": "onMyGroupsRandom",
          "MyGroupsNamesRandom": "onMyGroupsNamesRandom",
          "BookmarksUsers": "onBookmarksUsers",
          "BookmarksUsersNames": "onBookmarksUsersNames",
          "BookmarksGroups": "onBookmarksGroups",
          "BookmarksGroupsNames": "onBookmarksGroupsNames"
        }
      },
      "icon": "./icon64.png",
      "iconDark": ".icon64.png"
    }
  ],
  "menu": {
    "items": [
      "vk.auth",
      "-",
      "vk.logout"
    ]
  }
}